{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"test": "vitest",
		"test:unit": "vitest --project unit",
		"test:integration": "vitest --project integration",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy",
		"db:reset": "prisma migrate reset",
		"db:studio": "prisma studio",
		"db:test:push": "dotenv -e .env.test -- prisma db push",
		"db:test:migrate": "dotenv -e .env.test -- prisma migrate dev"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/compression": "^1.8.1",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/node": "^22.20.1",
		"@types/supertest": "^7.2.1",
		"dotenv-cli": "^11.0.0",
		"prisma": "^7.8.0",
		"tsx": "^4.23.1",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@prisma/adapter-better-sqlite3": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"bcrypt": "^6.0.0",
		"body-parser": "^2.3.0",
		"compression": "^1.8.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^16.0.3",
		"express": "^5.2.1",
		"helmet": "^8.3.0",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.11.0",
		"resend": "^6.18.1",
		"supertest": "^7.2.2",
		"zod": "^4.4.3"
	}
}
